<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".ui.createmeet.CreateMeetingFragment">

    <TextView
        android:id="@+id/agendaText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="16dp"
        android:layout_marginTop="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Agenda"
        android:gravity="center_horizontal" />

    <EditText
        android:id="@+id/agenda"
        android:textSize="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/agendaText"
        android:hint="Enter agenda"
        android:padding="8dp"
        android:textAlignment="center"
        android:gravity="center_horizontal">

    </EditText>
        <Button
            android:id="@+id/startPick"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/agenda"
            android:text="Start"/>
        <TextView
            android:id="@+id/start"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/startPick"
            android:textSize="16sp"
            android:text="start"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"/>

    <Button
        android:id="@+id/endPick"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/agenda"
        android:layout_marginRight="5dp"
        android:text="End Time"/>
    <TextView
        android:id="@+id/end"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/endPick"
        android:textSize="16sp"
        android:text="end"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/search"
        android:layout_below="@+id/end"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:text="Search"/>
    <TextView
        android:id="@+id/available"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/create"
        android:textSize="12sp"
        android:layout_centerInParent="true"
        android:text="Available Participant for Above time"

        android:layout_marginRight="5dp"
     />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/available"
        android:layout_marginTop="4dp"
        android:padding="8dp"

        android:id="@+id/unschedule_recycler">
    </androidx.recyclerview.widget.RecyclerView>
    <Button
        android:layout_below="@id/search"
         android:id="@+id/create"
        android:text="Create Meeting"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>